DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=chatroom
SQL_USER=chatroom
SQL_PASSWORD=chatroom
SQL_HOST=postgres
SQL_PORT=5432